Ranking Points records
[[<Team: Orange Chaos (4564)>, Event 2016necmp, 45],
 [<Team: Stryke Force (2767)>, Event 2016micmp, 44],
 [<Team: Simbotics (1114)>, Event 2016onwa, 44],
 [<Team: Team THRUST (1501)>, Event 2016incmp, 43],
 [<Team: Team Hammond (71)>, Event 2016inpmh, 43],
 [<Team: HIGHROLLERS (987)>, Event 2016azpx, 42],
 [<Team: CyberKnights (195)>, Event 2016cthar, 42],
 [<Team: Fernbank LINKS (4468)>, Event 2016gacmp, 42],
 [<Team: TechFire (225)>, Event 2016mrcmp, 42],
 [<Team: NUTRONs (125)>, Event 2016necmp, 42],
 [<Team: B.E.R.T. (133)>, Event 2016necmp, 42],
 [<Team: Mechanical Mayhem (1519)>, Event 2016necmp, 42],
 [<Team: THEORY6 (1241)>, Event 2016onnb, 42],
 [<Team: Flaming Chickens (1540)>, Event 2016orore, 42],
 [<Team: Roborioles (4103)>, Event 2016incmp, 41]]
Operation took 0.0 seconds
------------------------------------------
Auton records
[[<Team: Simbotics (1114)>, Event 2016onwa, 506],
 [<Team: Sir Lancerbot (4917)>, Event 2016onwa, 494],
 [<Team: Apple Pi (2067)>, Event 2016necmp, 457],
 [<Team: Code Red Robotics the Stray Dogs (2771)>, Event 2016micmp, 456],
 [<Team: BraveBots (4391)>, Event 2016micmp, 452],
 [<Team: Gaelhawks (230)>, Event 2016necmp, 438],
 [<Team: Petoskey Paladins (3618)>, Event 2016micmp, 437],
 [<Team: More Martians (70)>, Event 2016micmp, 437],
 [<Team: LigerBots (2877)>, Event 2016mabos, 431],
 [<Team: TechHOUNDS (868)>, Event 2016incmp, 429],
 [<Team: LigerBots (2877)>, Event 2016necmp, 429],
 [<Team: Greybots (973)>, Event 2016cars, 426],
 [<Team: Chop Shop (166)>, Event 2016necmp, 425],
 [<Team: CyberKnights (195)>, Event 2016necmp, 425],
 [<Team: Big Bad Bob (319)>, Event 2016necmp, 424]]
Operation took 0.0 seconds
------------------------------------------
Scale/Challenge records
[[<Team: Las Pumas (2197)>, Event 2016incmp, 340],
 [<Team: Goon Squad (3604)>, Event 2016micmp, 325],
 [<Team: Team Hammond (71)>, Event 2016incmp, 315],
 [<Team: House of Cards (3534)>, Event 2016micmp, 310],
 [<Team: Gael Force (126)>, Event 2016necmp, 310],
 [<Team: Skunk Works Robotics (1983)>, Event 2016pncmp, 310],
 [<Team: Spartronics (5048)>, Event 2016micmp, 305],
 [<Team: The HOT Team (67)>, Event 2016micmp, 305],
 [<Team: B.E.R.T. (133)>, Event 2016necmp, 305],
 [<Team: Team THRUST (1501)>, Event 2016incmp, 300],
 [<Team: BlitzCreek (3770)>, Event 2016micmp, 300],
 [<Team: The Panther Project (2064)>, Event 2016necmp, 300],
 [<Team: Raider Robotix (25)>, Event 2016mrcmp, 295],
 [<Team: Robo Chiefs (1768)>, Event 2016necmp, 295],
 [<Team: Munster HorsePower (3147)>, Event 2016incmp, 290]]
Operation took 0.0 seconds
------------------------------------------
Goals records
[[<Team: Code Red Robotics the Stray Dogs (2771)>, Event 2016micmp, 804],
 [<Team: Average Joes (3620)>, Event 2016micmp, 780],
 [<Team: That ONE Team (4967)>, Event 2016micmp, 712],
 [<Team: Killer Bees (33)>, Event 2016micmp, 709],
 [<Team: THEORY6 (1241)>, Event 2016onwa, 696],
 [<Team: Gaelhawks (230)>, Event 2016carv, 693],
 [<Team: Orbit (1690)>, Event 2016tes, 681],
 [<Team: Mechanical Mayhem (1519)>, Event 2016necmp, 680],
 [<Team: Gators (5172)>, Event 2016new, 673],
 [<Team: Mechanical Mayhem (1519)>, Event 2016new, 671],
 [<Team: CyberKnights (195)>, Event 2016necmp, 669],
 [<Team: NUTRONs (125)>, Event 2016necmp, 668],
 [<Team: Gaelhawks (230)>, Event 2016necmp, 660],
 [<Team: The Cheesy Poofs (254)>, Event 2016new, 660],
 [<Team: Bedford Express (1023)>, Event 2016micmp, 659]]
Operation took 0.0 seconds
------------------------------------------
Defense records
[[<Team: Mech Cadets (4456)>, Event 2016chcmp, 750],
 [<Team: Roborioles (4103)>, Event 2016incmp, 745],
 [<Team: Robo-Rebels (1153)>, Event 2016necmp, 745],
 [<Team: Lion Robotics (2907)>, Event 2016pncmp, 745],
 [<Team: Buc'n'Gears (3546)>, Event 2016micmp, 740],
 [<Team: MORT Beta (193)>, Event 2016mrcmp, 740],
 [<Team: Andromeda One (4905)>, Event 2016necmp, 740],
 [<Team: Knight Vision (4940)>, Event 2016onwa, 740],
 [<Team: Prometheus (2785)>, Event 2016cthar, 735],
 [<Team: OTTO (1746)>, Event 2016gacmp, 735],
 [<Team: Celt-X (5406)>, Event 2016onwa, 735],
 [<Team: PantherTech (292)>, Event 2016incmp, 730],
 [<Team: Conductors (4580)>, Event 2016incmp, 730],
 [<Team: Aluminosity (5403)>, Event 2016incmp, 730],
 [<Team: More Martians (70)>, Event 2016micmp, 730]]
Operation took 0.0 seconds
------------------------------------------
OPR records
[[<Team: Robowranglers (148)>, Event 2016hop, 79.45600673368374],
 [<Team: The Cheesy Poofs (254)>, Event 2016casj, 78.92214174815976],
 [<Team: OP Robotics (2056)>, Event 2016onto, 77.15859637094704],
 [<Team: Spartan Robotics (971)>, Event 2016cada, 77.12610468923211],
 [<Team: Robonauts (118)>, Event 2016txho, 75.14406229404669],
 [<Team: Gaelhawks (230)>, Event 2016carv, 74.84445633003295],
 [<Team: Gators (5172)>, Event 2016new, 73.85469168576722],
 [<Team: OP Robotics (2056)>, Event 2016onwi, 72.25720171931523],
 [<Team: Robowranglers (148)>, Event 2016txda, 71.00930469866208],
 [<Team: Spartan Robotics (971)>, Event 2016hop, 70.76665150761298],
 [<Team: Children of the Swamp (179)>, Event 2016new, 70.72121567058588],
 [<Team: CyberKnights (195)>, Event 2016gal, 70.66304154020993],
 [<Team: The Cheesy Poofs (254)>, Event 2016new, 70.56206904111826],
 [<Team: Citrus Circuits (1678)>, Event 2016hop, 70.47690799866909],
 [<Team: Average Joes (3620)>, Event 2016new, 70.39566578119873]]
Operation took 0.0 seconds
------------------------------------------
Highest auton per game
[((<Team: Greybots (973)>, Event 2016cars), 42.6),
 ((<Team: Citrus Circuits (1678)>, Event 2016hop), 42.0),
 ((<Team: THEORY6 (1241)>, Event 2016new), 41.5),
 ((<Team: Spartan Robotics (971)>, Event 2016hop), 41.0),
 ((<Team: CyberKnights (195)>, Event 2016gal), 41.0),
 ((<Team: Chop Shop (166)>, Event 2016cur), 40.9),
 ((<Team: Gators (5172)>, Event 2016new), 40.4),
 ((<Team: Mechanical Mayhem (1519)>, Event 2016new), 40.4),
 ((<Team: The Foley Freeze (910)>, Event 2016carv), 39.6),
 ((<Team: B.E.R.T. (133)>, Event 2016carv), 39.4),
 ((<Team: Simbotics (1114)>, Event 2016onwa), 38.92307692307692),
 ((<Team: The HOT Team (67)>, Event 2016new), 38.8),
 ((<Team: AIR STRIKE (78)>, Event 2016carv), 38.6),
 ((<Team: The Cheesy Poofs (254)>, Event 2016new), 38.4),
 ((<Team: Apple Pi (2067)>, Event 2016necmp), 38.083333333333336)]
Operation took 8.013 seconds
------------------------------------------
